- name: Send deployment status
  community.general.slack:
    channel: "{{ slack_channel }}"
    token: "{{ slack_token }}"
    thread_id: "{{ slack_ts }}"
    color: good
    msg: "[{{ ansible_host }}]:\n{{ slack_message }}"
  ignore_errors: yes