nexus_repo_root : https://nexusoss.stg.angelcloud.in/repository

nexus_maven_angel_snapshots_repo: "{{ nexus_repo_root }}/maven-snapshots"
nexus_maven_angel_releases_repo: "{{ nexus_repo_root }}/maven-releases"
nexus_maven_central_releases_repo: "{{ nexus_repo_root }}/maven-central"

systemd_service_user : app
systemd_service_user_group : app

systemd_service_environment_file: "/etc/systemd/{{ systemd_service.service_name }}-env"
systemd_service_timeout_stop_sec: 90
systemd_service_restart_delay_sec: 10

#slack_channel : '#test-slack'
slack_channel : '#test-slack-emoji'
slack_token : xoxb-877123502210-3247889743409-y5CXRN8LinKsDlCvpZg2wanx


artifacts_root_path: "/home/{{ systemd_service_user }}/artifacts"
log_path: "/var/log/{{ systemd_service_user }}"
config_path: "/home/{{ systemd_service_user }}/config"
data_path: "/home/{{ systemd_service_user }}/data"
